<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>chronos</groupId>
    <artifactId>chronos</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <name>Chronos EJBs</name>

  <groupId>chronos</groupId>
  <artifactId>chronos-beans</artifactId>
  <packaging>ejb</packaging>

  <dependencies>
    <dependency>
      <groupId>chronos</groupId>
      <artifactId>chronos-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
