<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Chronos aggregator project</name>

  <groupId>chronos</groupId>
  <artifactId>chronos</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

  <modules>
    <module>chronos-core</module>
    <module>chronos-beans</module>
    <module>chronos-web</module>
    <module>chronos-ear</module>
    <module>quartz-console</module>
    <module>gr-web</module>
  </modules>

  <properties>
    <!-- The Quartz version to use for all modules -->
    <quartz.version>1.7.3</quartz.version>
    <!-- The Spring framework version to use for all modules -->
    <spring.version>3.0.1.RELEASE</spring.version>
    <!-- Use UTF-8 as the default source encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <unzipCommand>/opt/local/bin/unzip -o &gt; err.txt</unzipCommand>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>chronos.chronos</groupId>
        <artifactId>chronos-web</artifactId>
        <type>war</type>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>chronos.chronos</groupId>
        <artifactId>chronos-beans</artifactId>
        <type>ejb</type>
        <version>0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>chronos-project-relative-repository</id>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <url>file:etc/repo</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>jcl-jdk14</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jcl.logger>org.apache.commons.logging.impl.Jdk14Logger</jcl.logger>
      </properties>
    </profile>

    <profile>
      <id>jcl-log4j</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jcl.logger>org.apache.commons.logging.impl.Log4JLogger</jcl.logger>
      </properties>
    </profile>
  </profiles>

</project>