<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Chronos EAR packaging module</name>

  <groupId>chronos.aggregator</groupId>
  <artifactId>chronos-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0</version>

  <parent>
    <groupId>chronos</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <!-- chronos-core -->
    <dependency>
      <groupId>chronos.aggregator</groupId>
      <artifactId>chronos-core</artifactId>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-launcher</artifactId>
        </exclusion>
      </exclusions>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- chronos-web -->
    <dependency>
      <groupId>chronos.aggregator</groupId>
      <artifactId>chronos-web</artifactId>
      <type>war</type>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <version>5</version>
          <generateApplicationXml>false</generateApplicationXml>
          <modules>
            <jarModule>
              <groupId>chronos.aggregator</groupId>
              <artifactId>chronos-core</artifactId>
              <bundleDir>/lib</bundleDir>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
    <finalName>pbr-ear</finalName>
  </build>

</project>
