<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Chronos EAR packaging module</name>

  <groupId>chronos.chronos</groupId>
  <artifactId>chronos-ear</artifactId>
  <packaging>ear</packaging>
  <version>0.1-SNAPSHOT</version>

  <parent>
    <groupId>chronos</groupId>
    <artifactId>chronos</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- chronos-core -->
    <dependency>
      <groupId>chronos.chronos</groupId>
      <artifactId>chronos-core</artifactId>
      <type>jar</type>
      <version>0.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>opensymphony</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- chronos-core -->
    <dependency>
      <groupId>chronos.chronos</groupId>
      <artifactId>chronos-beans</artifactId>
      <type>ejb</type>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <!-- chronos-web -->
    <dependency>
      <groupId>chronos.chronos</groupId>
      <artifactId>chronos-web</artifactId>
      <type>war</type>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <!--
      Core utilities used by other modules. Define this if you use
      Spring Utility APIs
      (org.springframework.core.*/org.springframework.util.*)
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--
      Core utilities used by other modules. Define this if you use
      Spring Utility APIs
      (org.springframework.core.*/org.springframework.util.*)
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>${spring.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>5</version>
          <modules>
            <jarModule>
              <groupId>chronos.chronos</groupId>
              <artifactId>chronos-core</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.springframework</groupId>
              <artifactId>spring-asm</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
